set-option -g default-shell "/bin/bash"

# Status
set -g message-style bg=default,fg='#8be9fd'
set -g status-style bg=default,fg='#4cc4c6'
set -g status-interval 1

set -g status-left ''
set -g status-right ''

set-window-option -g window-status-style fg='#928374',bg=default
set-window-option -g window-status-current-style fg='#fe8019',bg=default

set -g status-justify centre


# Status end

unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

setw -g mode-keys vi
set -g base-index 1
set-option -g mouse on
set -g set-clipboard on
set -g history-limit 10000

set -g default-terminal "xterm-256color"
set -g terminal-overrides "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Window/pane split
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Window (buffer?) movement (similar to vim)
bind -r C-h select-window -t :-
bind -r C-l select-window -t :+

# VIM movement between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Resize panes similar to VIM
bind -r L resize-pane -R 4
bind -r H resize-pane -L 4
bind -r K resize-pane -U 4
bind -r J resize-pane -D 4


unbind Up     
unbind Down   
unbind Left   
unbind Right  

unbind C-Up   
unbind C-Down 
unbind C-Left 
unbind C-Right
